# Client port of 4222 on all interfaces
port: 4222
# HTTP monitoring port
monitor_port: 8222

# Enable websocket
websocket
{
    port: 9222
    no_tls: true
}

# Enable jetstream
jetstream {
   store_dir="/data"
}

accounts: {
  DEVELOPMENT: {
    jetstream: {}
  },
  TEST: {
    jetstream: {}
    },
  PRODUCTION: {
    jetstream: {}
  },
  AUTH: {
    users : [
      { user: "auth", password: "auth" }
    ]
  },
  SYS: {}
}
system_account: SYS

authorization {
  auth_callout {
    issuer: AA6ZDVW3QLQJYNBI4WTOLKJQFDF5ZLRLAT2HMPWO2ZYBKPNGR23V3AX7
    auth_users: [ auth ]
    account: AUTH
    xkey: XC37C7CVAA4QUDGSJQ4AAMDFC5HZM6TJEITL6LHR33DU4DJ4OGQSAN4J
  }
}

# AUTH account Nkeys
# nsc generate nkey --account
# ISSUER_NSEED=SAAGXPXE6IKAIQDYYJGZGNC6SD4PPMF5IZNVXV6UAKYJUFTMS4RWQZXWSI
# ISSUER_NKEY=AA6ZDVW3QLQJYNBI4WTOLKJQFDF5ZLRLAT2HMPWO2ZYBKPNGR23V3AX7
# nsc generate nkey --curve                                
# ISSUER_XSEED=SXAKLMX3W2LKKRE5GVBWAOTOMIVJ3YIJQKM3OAW4AKZ23WY4TPTNEJ53TE
# ISSUER_XKEY=XC37C7CVAA4QUDGSJQ4AAMDFC5HZM6TJEITL6LHR33DU4DJ4OGQSAN4J
